[00:17.20] 喧騒になった声も遮った ray of light
[00:21.46] 絶えない秘密と数えきれぬ恋さえ
[00:25.80] 耳が 目が 挙りあって
[00:27.77] 髪が 背が 伸びきる前に消えてしまいたい
[00:37.77] 
[00:42.19] 混ざり合うほど近い距離も
[00:44.25] 飾り合うためのファッション
[00:46.31] 貞操乱して汚れているだけなのに
[00:50.62] アーティストのような酔もくだらないよな
[00:53.80] でも そんなもんだって
[00:59.30] 
[00:58.71] 愛されたいんだ
[01:01.12] このまま夜に
[01:03.50] 枯れる陽の中 眠り 逢えたら
[01:07.73] 触れた指が朝になって解ける
[01:13.25] 私だけを置いて
[01:16.75] 
[01:23.51] 閑散と暮れるだけ
[01:25.53] きっと 誰も見ないエンドロール
[01:27.92] 期待しないくらい叶いそうないなぁ
[01:31.15] 夢は夢でしかない
[01:35.15] 
[01:32.42] 言い訳のできない elapsed time
[01:34.76] 死へ向かうだけの日々なんて
[01:36.30] もういい終わりにしようぜ
[01:42.30] 
[01:57.19] 愛されたいんだ
[01:59.56] このまま夜に
[02:01.58] 枯れる陽の中 眠り 逢えたら
[02:06.09] 触れた指が朝になって解ける
[02:11.55] 私だけを置いて
[02:15.05] 
[02:13.95] 愛されたいんだ
[02:16.34] 一度だっていいから ah
[02:22.64] 愛したいんだ
[02:24.75] いつかは忘れてしまう明日を笑えるように